# UnitOfWork

./: .gitignore  README.md
src/ERRS_Services/: DbSettings.sql  ERRS_Services.sln
src/ERRS_Services/DataAccess/: DataAccess.csproj  EntityBaseRepository.cs  IEntityBaseRepository.cs
src/ERRS_Services/DataAccess/Infraestructure/: ConnectionFactory.cs  IConnectionFactory.cs
src/ERRS_Services/Entities/: DashboardItem.cs  Entities.csproj  IEntityBase.cs  MemberPreferences.cs  OnDuties.cs  Responder.cs  UserDashboardItem.cs  UserSessionInfo.cs  UserSetting.cs
src/ERRS_Services/IEntityBase/: Class1.cs
src/ERRS_Services/Repositories/: IMemberPreferences.cs  IOnDutiesRepository.cs  IResponderRepository.cs  IUserSessionInfoRepository.cs  IUserSettingsRepository.cs  MemberPreferencesRepository.cs  OnDutiesRepository.cs  Repositories.csproj  ResponderRepository.cs  UserSessionInfoRepository.cs  UserSettingsRepository.cs
src/ERRS_Services/UserSettings.API/: Program.cs  Startup.cs  UserSettings.API.csproj  appsettings.json
src/ERRS_Services/UserSettings.API/App_Start/: AutoMapperConfiguration.cs
src/ERRS_Services/UserSettings.API/Authorization/: ApplicationContext.cs  IApplicationContext.cs  User.cs  ValidationTokenMethods.cs
src/ERRS_Services/UserSettings.API/Controllers/: BaseController.cs  OnDutiesController.cs  RespondersController.cs  UserSettingsController.cs
src/ERRS_Services/UserSettings.API/Filters/: AuthorizationFilter.cs  GlobalFilter.cs
src/ERRS_Services/UserSettings.API/Models/: UserSettingsModel.cs
src/ERRS_Services/UserSettings.API/Properties/: launchSettings.json
src/ERRS_Services/UserSettings.API/Repositories/: IUserSettings.cs  UserSettingsMemoryRepo.cs
src/ERRS_Services/UserSettings.API/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/ERRS_Services/UserSettings.APIUnitTest_xUnit/: AutoMapperTest.cs  UserSettings.APIUnitTest_xUnit.csproj
src/ERRS_Services/UserSettings.APIUnitTest_xUnit/Controllers/: OnDutiesControllerTest.cs  RespondersControllerTest.cs  UserSettingsControllerTest.cs
